import random


lc= 'a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z'
uc= 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z'
n= '0,1,2,3,4,5,6,7,8,9'
p= '.q,q!q?q;q:q-q_q/q(q)q[q]q=q&q+q$q#'

lcx= tuple(lc.split(','))
ucx= tuple(uc.split(','))
nx=  tuple(n.split(','))
px=  tuple(p.split('q'))


print('For more specific password, please answer the questions:')
a= input('Do you want lower case characters in your password? [Y/N]..')
b= input('Do you want upper case characters in your password? [Y/N]..')
c= input('Do you want numbers in your password? [Y/N]..')
d= input('Do you want special characters in your password? [Y/N]..')
e= input('How long do you want your password? (Enter a number)..')


X = {lcx:a, ucx:b , nx:c , px:d}

for i in X.copy():
   if X.copy()[i]=='N' or X.copy()[i]=='n':
      X.pop(i)
#print(X)

password_pool=[]
for j in X:
   password_pool= password_pool + list(j)
   #print(password_pool)

password=[]
password= ''.join(random.sample(password_pool, int(e)))
print(f'Created password is: {password}')
